mysql:
  rootPassword: ""
  user: root
  password: ""
  database: laravel_kubernetes

php:
  envVars:
    - name: APP_KEY
      value: "base64:SOKhodZCT1xD+kGTNli93ogzmangaYyKWdWJhEz+x7I="
    - name: DB_DATABASE
      value: laravel_kubernetes
    - name: DB_USERNAME
      value: root
    - name: DB_PASSWORD
      value: ""